<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="211b7192-04cb-4d1c-a0ef-f708aa651e6c" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Console/Commands/BackupDatabase.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
              <folding>
                <element signature="e#40#71#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Console/Kernel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="219">
              <caret line="27" column="19" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
              <folding>
                <element signature="e#31#74#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mkdir</find>
      <find>uploadfile</find>
      <find>uploads/downloads/Export</find>
      <find>uploads/downloads</find>
      <find>ga</find>
      <find>gallery</find>
      <find>slider</find>
      <find>'</find>
      <find>$push['type'] =</find>
      <find>save['type'] = 'gallery</find>
      <find>create</find>
      <find>fope</find>
      <find>open</find>
      <find>galler</find>
      <find>image_speaker</find>
      <find>$save[</find>
      <find>imagepart</find>
      <find>document</find>
      <find>document(</find>
      <find>checkdo</find>
      <find>filename</find>
      <find>dump</find>
      <find>cmman</find>
      <find>storagema</find>
      <find>maked</find>
      <find>handle</find>
      <find>$pro</find>
      <find>command</find>
      <find>console</find>
      <find>vendor</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminAgendaController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminModuleController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminGalleryController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminCheckInController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminFeedbackController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminSurveyAnswerController.php" />
        <option value="$PROJECT_DIR$/vendor/crocodicstudio/crudbooster/src/helpers/CRUDBooster.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ApiProfileController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CoreController.php" />
        <option value="$PROJECT_DIR$/vendor/crocodicstudio/crudbooster/src/views/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/vendor/crocodicstudio/crudbooster/src/views/admin_template.blade.php" />
        <option value="$PROJECT_DIR$/app/Helpers/API.php" />
        <option value="$PROJECT_DIR$/resources/views/export/participant.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/export/checkin.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/report/checkin.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminReportParticipantController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminReportQnaController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminReportCheckinController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminReportFeedbackController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminReportSurveyController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminReportAgendaController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ApiAuthController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ApiLoginController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminScanTypeController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ApiScanController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminNotificationController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ApiHomeController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ApiNotificationController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminParticipantController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ApiQnaController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminQnaController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ApiGalleryController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminIndexController.php" />
        <option value="$PROJECT_DIR$/resources/views/index.blade.php" />
        <option value="$PROJECT_DIR$/vendor/crocodicstudio/crudbooster/src/views/forgot.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/report/participant.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminGalleryImageController.php" />
        <option value="$PROJECT_DIR$/app/Helpers/Eventy.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminDownloadFileGalleryController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/downloadfilegallery.blade.php" />
        <option value="$PROJECT_DIR$/config/laravel-backup.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/config/database.php" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Console/Kernel.php" />
        <option value="$PROJECT_DIR$/app/Console/Commands/BackupDatabase.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminSurveyQuestionController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminSurveyOptionController.php" />
        <option value="$PROJECT_DIR$/storage/framework/.gitignore" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/imanghafoori/laravel-terminator" />
      <path value="$PROJECT_DIR$/vendor/imanghafoori/laravel-widgetize" />
      <path value="$PROJECT_DIR$/vendor/imanghafoori/laravel-heyman" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/unisharp/laravel-filemanager" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/intervention/imagecache" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/sabberworm/php-css-parser" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/vendor/crocodicstudio/crudbooster" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-dompdf" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-svg-lib" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/vendor/dompdf/dompdf" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="852" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="eventy_splash" type="b2602c69:ProjectViewProjectNode" />
              <item name="eventy_splash" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eventy_splash" type="b2602c69:ProjectViewProjectNode" />
              <item name="eventy_splash" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eventy_splash" type="b2602c69:ProjectViewProjectNode" />
              <item name="eventy_splash" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Helpers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eventy_splash" type="b2602c69:ProjectViewProjectNode" />
              <item name="eventy_splash" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eventy_splash" type="b2602c69:ProjectViewProjectNode" />
              <item name="eventy_splash" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eventy_splash" type="b2602c69:ProjectViewProjectNode" />
              <item name="eventy_splash" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eventy_splash" type="b2602c69:ProjectViewProjectNode" />
              <item name="eventy_splash" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eventy_splash" type="b2602c69:ProjectViewProjectNode" />
              <item name="eventy_splash" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eventy_splash" type="b2602c69:ProjectViewProjectNode" />
              <item name="eventy_splash" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
              <item name="framework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eventy_splash" type="b2602c69:ProjectViewProjectNode" />
              <item name="eventy_splash" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1556448891202" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/export" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/js" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="211b7192-04cb-4d1c-a0ef-f708aa651e6c" name="Default Changelist" comment="" />
      <created>1554763230374</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554763230374</updated>
      <workItem from="1554763232666" duration="5242000" />
      <workItem from="1555044116294" duration="12512000" />
      <workItem from="1555210264339" duration="13409000" />
      <workItem from="1555228667291" duration="20571000" />
      <workItem from="1555391365021" duration="28828000" />
      <workItem from="1555643933450" duration="843000" />
      <workItem from="1555646983132" duration="6632000" />
      <workItem from="1555867665326" duration="66000" />
      <workItem from="1555900067548" duration="32015000" />
      <workItem from="1555999617059" duration="1145000" />
      <workItem from="1556009777784" duration="12171000" />
      <workItem from="1556027304647" duration="225000" />
      <workItem from="1556091216395" duration="567000" />
      <workItem from="1556092251325" duration="1137000" />
      <workItem from="1556094821950" duration="9497000" />
      <workItem from="1556252605964" duration="4400000" />
      <workItem from="1556279680053" duration="31249000" />
    </task>
    <task id="LOCAL-00046" summary="remove auto sort">
      <created>1555934407353</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1555934407353</updated>
    </task>
    <task id="LOCAL-00047" summary="fix gallery">
      <created>1555981990444</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1555981990444</updated>
    </task>
    <task id="LOCAL-00048" summary="fix gallery">
      <created>1555982152464</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1555982152464</updated>
    </task>
    <task id="LOCAL-00049" summary="debug cronjob">
      <created>1555982361294</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1555982361294</updated>
    </task>
    <task id="LOCAL-00050" summary="debug cronjob">
      <created>1555982553507</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1555982553507</updated>
    </task>
    <task id="LOCAL-00051" summary="remove debug cronjob">
      <created>1555982783884</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1555982783884</updated>
    </task>
    <task id="LOCAL-00052" summary="add deleted_at if surper admin">
      <created>1555983971525</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1555983971525</updated>
    </task>
    <task id="LOCAL-00053" summary="add deleted_at if surper admin">
      <created>1555984213144</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1555984213144</updated>
    </task>
    <task id="LOCAL-00054" summary="fix dashboard">
      <created>1555986101286</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1555986101286</updated>
    </task>
    <task id="LOCAL-00055" summary="fix login with forgot password">
      <created>1555992074081</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1555992074081</updated>
    </task>
    <task id="LOCAL-00056" summary="set null forgot password after">
      <created>1555994598081</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1555994598081</updated>
    </task>
    <task id="LOCAL-00057" summary="show forgot password superadmin">
      <created>1555994924324</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1555994924324</updated>
    </task>
    <task id="LOCAL-00058" summary="remove id_number">
      <created>1555995078018</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1555995078018</updated>
    </task>
    <task id="LOCAL-00059" summary="remove id_number">
      <created>1555995119041</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1555995119042</updated>
    </task>
    <task id="LOCAL-00060" summary="sort date">
      <created>1555997656117</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1555997656117</updated>
    </task>
    <task id="LOCAL-00061" summary="update last login">
      <created>1555999672578</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1555999672578</updated>
    </task>
    <task id="LOCAL-00062" summary="update last login">
      <created>1555999898149</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1555999898149</updated>
    </task>
    <task id="LOCAL-00063" summary="update sort gallery">
      <created>1556009811064</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1556009811065</updated>
    </task>
    <task id="LOCAL-00064" summary="report data participant">
      <created>1556026668258</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1556026668258</updated>
    </task>
    <task id="LOCAL-00065" summary="report data participant">
      <created>1556026676176</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1556026676176</updated>
    </task>
    <task id="LOCAL-00066" summary="fix view report blank">
      <created>1556027232780</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1556027232780</updated>
    </task>
    <task id="LOCAL-00067" summary="fix view report blank">
      <created>1556027390544</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1556027390545</updated>
    </task>
    <task id="LOCAL-00068" summary="fix forgot password capital">
      <created>1556092947012</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1556092947013</updated>
    </task>
    <task id="LOCAL-00069" summary="remove capital password">
      <created>1556094916515</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1556094916515</updated>
    </task>
    <task id="LOCAL-00070" summary="fix scan type and gallery location">
      <created>1556157743052</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1556157743052</updated>
    </task>
    <task id="LOCAL-00071" summary="fix scan type and gallery location">
      <created>1556167075530</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1556167075530</updated>
    </task>
    <task id="LOCAL-00072" summary="trigger auto notification">
      <created>1556248261047</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1556248261047</updated>
    </task>
    <task id="LOCAL-00073" summary="trigger auto notification">
      <created>1556248291074</created>
      <option name="number" value="00073" />
      <option name="presentableId" value="LOCAL-00073" />
      <option name="project" value="LOCAL" />
      <updated>1556248291074</updated>
    </task>
    <task id="LOCAL-00074" summary="trigger auto notification">
      <created>1556248429481</created>
      <option name="number" value="00074" />
      <option name="presentableId" value="LOCAL-00074" />
      <option name="project" value="LOCAL" />
      <updated>1556248429481</updated>
    </task>
    <task id="LOCAL-00075" summary="update validate email">
      <created>1556259100137</created>
      <option name="number" value="00075" />
      <option name="presentableId" value="LOCAL-00075" />
      <option name="project" value="LOCAL" />
      <updated>1556259100137</updated>
    </task>
    <task id="LOCAL-00076" summary="update validate email">
      <created>1556259257073</created>
      <option name="number" value="00076" />
      <option name="presentableId" value="LOCAL-00076" />
      <option name="project" value="LOCAL" />
      <updated>1556259257073</updated>
    </task>
    <task id="LOCAL-00077" summary="import gallery by zip">
      <created>1556260128491</created>
      <option name="number" value="00077" />
      <option name="presentableId" value="LOCAL-00077" />
      <option name="project" value="LOCAL" />
      <updated>1556260128491</updated>
    </task>
    <task id="LOCAL-00078" summary="import gallery by zip">
      <created>1556292997259</created>
      <option name="number" value="00078" />
      <option name="presentableId" value="LOCAL-00078" />
      <option name="project" value="LOCAL" />
      <updated>1556292997260</updated>
    </task>
    <task id="LOCAL-00079" summary="change format zip to public path">
      <created>1556295171433</created>
      <option name="number" value="00079" />
      <option name="presentableId" value="LOCAL-00079" />
      <option name="project" value="LOCAL" />
      <updated>1556295171433</updated>
    </task>
    <task id="LOCAL-00080" summary="qna">
      <created>1556296091118</created>
      <option name="number" value="00080" />
      <option name="presentableId" value="LOCAL-00080" />
      <option name="project" value="LOCAL" />
      <updated>1556296091118</updated>
    </task>
    <task id="LOCAL-00081" summary="qna">
      <created>1556296175129</created>
      <option name="number" value="00081" />
      <option name="presentableId" value="LOCAL-00081" />
      <option name="project" value="LOCAL" />
      <updated>1556296175129</updated>
    </task>
    <task id="LOCAL-00082" summary="qna">
      <created>1556296190335</created>
      <option name="number" value="00082" />
      <option name="presentableId" value="LOCAL-00082" />
      <option name="project" value="LOCAL" />
      <updated>1556296190336</updated>
    </task>
    <task id="LOCAL-00083" summary="fix pluck">
      <created>1556296333718</created>
      <option name="number" value="00083" />
      <option name="presentableId" value="LOCAL-00083" />
      <option name="project" value="LOCAL" />
      <updated>1556296333719</updated>
    </task>
    <task id="LOCAL-00084" summary="show message on notif">
      <created>1556296417712</created>
      <option name="number" value="00084" />
      <option name="presentableId" value="LOCAL-00084" />
      <option name="project" value="LOCAL" />
      <updated>1556296417712</updated>
    </task>
    <task id="LOCAL-00085" summary="read on load detail">
      <created>1556296631396</created>
      <option name="number" value="00085" />
      <option name="presentableId" value="LOCAL-00085" />
      <option name="project" value="LOCAL" />
      <updated>1556296631396</updated>
    </task>
    <task id="LOCAL-00086" summary="show all image">
      <created>1556331686076</created>
      <option name="number" value="00086" />
      <option name="presentableId" value="LOCAL-00086" />
      <option name="project" value="LOCAL" />
      <updated>1556331686076</updated>
    </task>
    <task id="LOCAL-00087" summary="show all image">
      <created>1556331863652</created>
      <option name="number" value="00087" />
      <option name="presentableId" value="LOCAL-00087" />
      <option name="project" value="LOCAL" />
      <updated>1556331863652</updated>
    </task>
    <task id="LOCAL-00088" summary="show all image">
      <created>1556331996501</created>
      <option name="number" value="00088" />
      <option name="presentableId" value="LOCAL-00088" />
      <option name="project" value="LOCAL" />
      <updated>1556331996501</updated>
    </task>
    <task id="LOCAL-00089" summary="show all image">
      <created>1556332155257</created>
      <option name="number" value="00089" />
      <option name="presentableId" value="LOCAL-00089" />
      <option name="project" value="LOCAL" />
      <updated>1556332155257</updated>
    </task>
    <task id="LOCAL-00090" summary="show all image">
      <created>1556332236038</created>
      <option name="number" value="00090" />
      <option name="presentableId" value="LOCAL-00090" />
      <option name="project" value="LOCAL" />
      <updated>1556332236038</updated>
    </task>
    <task id="LOCAL-00091" summary="download file and gallery">
      <created>1556349743789</created>
      <option name="number" value="00091" />
      <option name="presentableId" value="LOCAL-00091" />
      <option name="project" value="LOCAL" />
      <updated>1556349743790</updated>
    </task>
    <task id="LOCAL-00092" summary="create auto backupdatabase">
      <created>1556361504237</created>
      <option name="number" value="00092" />
      <option name="presentableId" value="LOCAL-00092" />
      <option name="project" value="LOCAL" />
      <updated>1556361504237</updated>
    </task>
    <task id="LOCAL-00093" summary="deleting survey">
      <created>1556362498691</created>
      <option name="number" value="00093" />
      <option name="presentableId" value="LOCAL-00093" />
      <option name="project" value="LOCAL" />
      <updated>1556362498692</updated>
    </task>
    <task id="LOCAL-00094" summary="deleting survey">
      <created>1556362551893</created>
      <option name="number" value="00094" />
      <option name="presentableId" value="LOCAL-00094" />
      <option name="project" value="LOCAL" />
      <updated>1556362551893</updated>
    </task>
    <option name="localTasksCounter" value="95" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="180509000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="852" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.3104435" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3293011" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.36827958" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="fix dashboard" />
    <MESSAGE value="fix login with forgot password" />
    <MESSAGE value="set null forgot password after" />
    <MESSAGE value="show forgot password superadmin" />
    <MESSAGE value="remove id_number" />
    <MESSAGE value="sort date" />
    <MESSAGE value="update last login" />
    <MESSAGE value="update sort gallery" />
    <MESSAGE value="report data participant" />
    <MESSAGE value="fix view report blank" />
    <MESSAGE value="fix forgot password capital" />
    <MESSAGE value="remove capital password" />
    <MESSAGE value="fix scan type and gallery location" />
    <MESSAGE value="trigger auto notification" />
    <MESSAGE value="update validate email" />
    <MESSAGE value="import gallery by zip" />
    <MESSAGE value="change format zip to public path" />
    <MESSAGE value="qna" />
    <MESSAGE value="fix pluck" />
    <MESSAGE value="show message on notif" />
    <MESSAGE value="read on load detail" />
    <MESSAGE value="show all image" />
    <MESSAGE value="download file and gallery" />
    <MESSAGE value="create auto backupdatabase" />
    <MESSAGE value="deleting survey" />
    <option name="LAST_COMMIT_MESSAGE" value="deleting survey" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vendor/crocodicstudio/crudbooster/src/helpers/CRUDBooster.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="10" lean-forward="true" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Helpers/API.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="221" column="5" lean-forward="true" selection-start-line="207" selection-start-column="4" selection-end-line="221" selection-end-column="5" />
          <folding>
            <element signature="e#31#66#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/crocodicstudio/crudbooster/src/controllers/CBController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="603" column="73" lean-forward="true" selection-start-line="603" selection-start-column="16" selection-end-line="603" selection-end-column="73" />
          <folding>
            <element signature="e#93#100#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/export/participant.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="3" column="82" selection-start-line="3" selection-start-column="82" selection-end-line="3" selection-end-column="82" />
          <caret line="6" column="82" selection-start-line="6" selection-start-column="82" selection-end-line="6" selection-end-column="82" />
          <caret line="9" column="82" selection-start-line="9" selection-start-column="82" selection-end-line="9" selection-end-column="82" />
          <caret line="12" column="82" selection-start-line="12" selection-start-column="82" selection-end-line="12" selection-end-column="82" />
          <caret line="15" column="82" selection-start-line="15" selection-start-column="82" selection-end-line="15" selection-end-column="82" />
          <caret line="18" column="82" selection-start-line="18" selection-start-column="82" selection-end-line="18" selection-end-column="82" />
          <caret line="21" column="82" selection-start-line="21" selection-start-column="82" selection-end-line="21" selection-end-column="82" />
          <caret line="24" column="82" selection-start-line="24" selection-start-column="82" selection-end-line="24" selection-end-column="82" />
          <caret line="27" column="82" selection-start-line="27" selection-start-column="82" selection-end-line="27" selection-end-column="82" />
          <caret line="28" column="82" selection-start-line="28" selection-start-column="82" selection-end-line="28" selection-end-column="82" />
          <caret line="35" column="86" selection-start-line="35" selection-start-column="86" selection-end-line="35" selection-end-column="86" />
          <caret line="38" column="86" selection-start-line="38" selection-start-column="86" selection-end-line="38" selection-end-column="86" />
          <caret line="41" column="86" selection-start-line="41" selection-start-column="86" selection-end-line="41" selection-end-column="86" />
          <caret line="44" column="86" selection-start-line="44" selection-start-column="86" selection-end-line="44" selection-end-column="86" />
          <caret line="47" column="86" selection-start-line="47" selection-start-column="86" selection-end-line="47" selection-end-column="86" />
          <caret line="50" column="86" selection-start-line="50" selection-start-column="86" selection-end-line="50" selection-end-column="86" />
          <caret line="53" column="86" selection-start-line="53" selection-start-column="86" selection-end-line="53" selection-end-column="86" />
          <caret line="56" column="86" selection-start-line="56" selection-start-column="86" selection-end-line="56" selection-end-column="86" />
          <caret line="59" column="86" selection-start-line="59" selection-start-column="86" selection-end-line="59" selection-end-column="86" />
          <caret line="60" column="86" selection-start-line="60" selection-start-column="86" selection-end-line="60" selection-end-column="86" />
          <folding>
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#2;n#tr#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#3;n#tr#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#4;n#tr#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#5;n#tr#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#6;n#tr#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#7;n#tr#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#8;n#tr#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#9;n#tr#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#1;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#2;n#tr#1;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#3;n#tr#1;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#4;n#tr#1;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#5;n#tr#1;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#6;n#tr#1;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#7;n#tr#1;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#8;n#tr#1;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#9;n#tr#1;n#table#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminReportQnaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="11" column="12" selection-end-line="339" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminReportCheckinController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="24" column="5" selection-start-line="15" selection-start-column="4" selection-end-line="24" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminReportFeedbackController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="11" selection-end-column="12" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminReportSurveyController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="25" column="5" selection-start-line="16" selection-start-column="4" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/export/checkin.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/report/checkin.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-end-line="7" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminReportAgendaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="29" column="29" lean-forward="true" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ApiAuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="78" column="46" selection-start-line="78" selection-start-column="46" selection-end-line="78" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ApiLoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="669">
          <caret line="49" column="58" selection-start-line="49" selection-start-column="58" selection-end-line="49" selection-end-column="58" />
          <folding>
            <element signature="e#40#60#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminScanTypeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1599">
          <caret line="26" column="31" lean-forward="true" selection-start-line="26" selection-start-column="31" selection-end-line="26" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ApiScanController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="109" column="25" selection-start-line="109" selection-start-column="25" selection-end-line="109" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ApiHomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1290">
          <caret line="89" column="27" selection-start-line="89" selection-start-column="27" selection-end-line="89" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ApiNotificationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="654">
          <caret line="72" column="43" selection-start-line="72" selection-start-column="43" selection-end-line="72" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminNotificationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="254" column="36" selection-start-line="254" selection-start-column="33" selection-end-line="254" selection-end-column="36" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ApiProfileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="47" column="26" selection-start-line="45" selection-start-column="15" selection-end-line="47" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminParticipantController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3765">
          <caret line="259" column="156" selection-start-line="259" selection-start-column="156" selection-end-line="259" selection-end-column="156" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/filesystems.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="37" column="16" selection-start-line="37" selection-start-column="16" selection-end-line="37" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminQnaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="64" column="32" selection-start-line="64" selection-start-column="32" selection-end-line="64" selection-end-column="32" />
          <folding>
            <element signature="e#39#61#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CoreController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="28" column="28" selection-start-line="28" selection-start-column="20" selection-end-line="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ApiGalleryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="60" column="57" selection-start-line="60" selection-start-column="57" selection-end-line="60" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ApiQnaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="208" selection-start-line="208" selection-end-line="208" />
          <folding>
            <element signature="e#40#60#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/crocodicstudio/crudbooster/src/controllers/ApiController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="28" column="31" lean-forward="true" selection-start-line="28" selection-start-column="31" selection-end-line="28" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/crocodicstudio/crudbooster/src/views/forgot.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="26" column="258" lean-forward="true" selection-start-line="26" selection-start-column="258" selection-end-line="26" selection-end-column="258" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminGalleryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="557">
          <caret line="286" column="46" selection-start-line="286" selection-start-column="46" selection-end-line="286" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-901">
          <caret line="73" column="4" lean-forward="true" selection-start-line="73" selection-start-column="4" selection-end-line="73" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/report/survey.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/report/agenda.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminReportParticipantController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1389">
          <caret line="103" column="49" selection-start-line="103" selection-start-column="34" selection-end-line="103" selection-end-column="49" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/report/participant.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="119" column="29" selection-start-line="119" selection-start-column="12" selection-end-line="119" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminGalleryImageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4770">
          <caret line="315" column="67" lean-forward="true" selection-start-line="314" selection-start-column="16" selection-end-line="315" selection-end-column="67" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/downloadfilegallery.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="21" column="63" selection-start-line="21" selection-start-column="63" selection-end-line="21" selection-end-column="63" />
          <folding>
            <element signature="e#669#694#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminDownloadFileGalleryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="188" selection-start-line="188" selection-end-line="188" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="117" column="6" lean-forward="true" selection-start-line="117" selection-start-column="6" selection-end-line="117" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/laravel-backup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="58" column="28" selection-start-line="58" selection-start-column="13" selection-end-line="58" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="180" selection-start-line="180" selection-end-line="180" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Helpers/Eventy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="137" column="27" selection-start-line="137" selection-start-column="27" selection-end-line="137" selection-end-column="27" />
          <folding>
            <element signature="e#31#39#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Console/Command.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminSurveyAnswerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4895" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/framework/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="5" lean-forward="true" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminSurveyQuestionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="406" column="24" selection-start-line="406" selection-start-column="24" selection-end-line="406" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminSurveyOptionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="489">
          <caret line="409" column="65" lean-forward="true" selection-start-line="409" selection-start-column="65" selection-end-line="409" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminIndexController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-138">
          <caret line="26" column="29" lean-forward="true" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Console/Commands/BackupDatabase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
          <folding>
            <element signature="e#40#71#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Console/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="27" column="19" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
          <folding>
            <element signature="e#31#74#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>